[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Resource" path="res://resources/decks/starting_deck.tres" id="2_deck"]

[node name="Main" type="Node"]
script = ExtResource("1_main")
starting_deck = ExtResource("2_deck")

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Fade" type="ColorRect" parent="FadeLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043, 0.067, 0.055, 1)

[node name="Screens" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
